{
  "compilerOptions": {
    "target": "ES2020",                         // Output JS version
    "module": "CommonJS",                       // For Node.js compatibility
    "moduleResolution": "node",                 // Resolve modules like Node.js
    "esModuleInterop": true,                    // For compatibility with ES Modules
    "strict": true,                             // Enable strict mode
    "skipLibCheck": true,                       // Skip checking declaration files
    "forceConsistentCasingInFileNames": true,   // Ensure consistent case in imports
    "outDir": "./dist",                         // Output directory for compiled JS
    "rootDir": "./src",                         // Set rootDir to src since bin is now inside src
    "resolveJsonModule": true                   // Allow importing .json files
  },
  "include": [
    "src/**/*.ts"                               // Include all TypeScript files in src
  ],
  "exclude": [
    "node_modules"                              // Exclude node_modules
  ]
}
